{
  "name": "@jwilger/tiber",
  "version": "1.2.2",
  "description": "Tiber npm package",
  "license": "MIT OR Apache-2.0",
  "author": "John Wilger",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilger/tiber.git"
  },
  "bugs": {
    "url": "https://github.com/jwilger/tiber/issues"
  },
  "homepage": "https://github.com/jwilger/tiber#readme",
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run verify:package",
    "verify:package": "npm pack --dry-run"
  },
  "devDependencies": {
    "lefthook": "2.1.10",
    "prettier": "3.9.6"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
